*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.main-container{
    width: 100%;
    height: auto;
}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 40px;
    padding-block: 20px;
    position: sticky;
    top: 0px;
    background-color: rgba(250, 235, 215, 0.841);
}
.img-part {
    width: 10%;
}
.list-part{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
}
.list-part ul{
    width: 20%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: inherit;
}
.list-part ul span {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;  
     
}
.list-part ul span li {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.list-part ul span li a{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    color: black;
} 

.navbar button{
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.hero-section{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(222, 219, 219);
}
.hero-section h1{
    font-size: 55px;
}
.hero-section p{
    font-size: 20px;
    margin-top: 20px;
}
.image{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    width: 80%;
}
.home-page{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 30px;
    flex-direction: column;
    /* margin-left: 80px; */
}
.home-page p{
    font-size: 18px;
    color: rgb(91, 87, 87);
    margin-top: 10px;
    margin-left: 80px;
}
.home-page h3{
    font-size: 30px;
    margin-left: 80px;
}
.grid{
    width: 100%;
    height: auto;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto auto auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}
.box{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
 
}

.box:first-child{
    background-image: url('./images/home-page-1.jpg');
    background-position: center;
    background-size: cover;
}
.box:nth-child(2){
    background-image: url('./images/home-page-2.jpg');
    background-position: center;
    background-size: cover;
}
.box:nth-child(3){
    background-image: url('./images/home-page-2.jpg');
    background-position: center;
    background-size: cover;
}
.grid h6{
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100%;
}
.text-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 30px;
    flex-direction: column;
}
.text-part h1{
    font-size: 35px;
    margin-left: 80px;
}
.text-part p{
    font-size: 20px;
    margin-left: 80px;
}
.e-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.left-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
}
.left-part img{
    width: 350px;
}
.right-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.right-part h1{
    font-size: 35px;
}
.right-part p{
    font-size: 20px;
}
.options{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-block: 30px; */
    margin-top: 50px;
}
.right-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-part img{
    width: 350px;
}
.left-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.left-part h1{
    font-size: 35px;
}
.left-part p{
    font-size: 20px;
}
.mini{
    width: 100%;
    height: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.Quick{
    width: 100%;
    height: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.Shop-Pages{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 30px;
    flex-direction: column;
    /* margin-left: 80px; */
}
.Shop-Pages p{
    font-size: 18px;
    color: rgb(91, 87, 87);
    margin-top: 10px;
    margin-left: 80px;
}
.Shop-Pages h3{
    font-size: 30px;
    margin-left: 80px;
}
.grids{
    width: 100%;
    height: auto;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto auto auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}
.boxs{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
 
}
.boxs:first-child{
    background-image: url('./images/shop-grid-filter.jpg');
    background-position: center;
    background-size: cover;
}
.boxs:nth-child(2){
    background-image: url('./images/shop-list-filter.jpg');
    background-position: center;
    background-size: cover;
}
.boxs:nth-child(3){
    background-image: url('./images/shop-wide.jpg');
    background-position: center;
    background-size: cover;
}
.boxs:nth-child(4){
    background-image: url('./images/shop-single.jpg');
    background-position: center;
    background-size: cover;
}
.boxs:nth-child(5){
    background-image: url('./images/shop-cart.jpg');
    background-position: center;
    background-size: cover;
}
.boxs:nth-child(6){
    background-image: url('./images/store-grid.jpg');
    background-position: center;
    background-size: cover;
}
.grids h6{
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100%;
}
.Multi-Vendors{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 30px;
    flex-direction: column;
    /* margin-left: 80px; */
}
.Multi-Vendors p{
    font-size: 18px;
    color: rgb(91, 87, 87);
    margin-top: 10px;
    margin-left: 80px;
}
.Multi-Vendors h3{
    font-size: 30px;
    margin-left: 80px;
}
.grid1{
    width: 100%;
    height: auto;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto auto auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}
.box1{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
 
}

.box1:first-child{
    background-image: url('./images/store-grid-list.jpg');
    background-position: center;
    background-size: cover;
}
.box1:nth-child(2){
    background-image: url('./images/store-grid-list.jpg');
    background-position: center;
    background-size: cover;
}
.box1:nth-child(3){
    background-image: url('./images/store-single.jpg');
    background-position: center;
    background-size: cover;
}
.features{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 30px;
    flex-direction: column;
    /* margin-left: 80px; */
}
.features p{
    font-size: 18px;
    color: rgb(91, 87, 87);
    margin-top: 10px;
    margin-left: 80px;
}
.features h3{
    font-size: 30px;
    margin-left: 80px;
}
.grid-line{
    width: 100%;
    height: auto;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto auto auto;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-inline: 50px;
    background-color: rgb(227, 220, 220);   
}
.boxes{
    height: 150px;
    border: 1px solid gray;
    padding: 20px;
}
.footer{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(222, 219, 219);
}
.footer h2{
    font-size: 40px;
    margin-top: 50px;
}
.footer p{
    font-size: 18px;
    margin-top: 10px;
}
button{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: green;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 400;
    color: white;
}
.footer span p{
    font-size: 18px;
    margin-top: 28px;
}
.footer span p span{
    color: green;
}


/* Responsive */
@media (min-width:768px){
    
   .main-container{
    width: 100%;
    height: 100%;
   }
   .navbar{
    width: 100%;
   }
}